#DATABASE CREDENTIAL

DB_HOST=database-2.cxgxwiova66j.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=amitabh1234
DB_NAME=startupjob

#SendGrid API_KEY

API_KEY=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